﻿<mah:MetroWindow
    x:Class="MsSqlToolBelt.View.UpdateWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MsSqlToolBelt.View"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:MsSqlToolBelt.ViewModel"
    Title="Update"
    Width="800"
    Height="600"
    mah:DialogParticipation.Register="{Binding}"
    BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
    BorderThickness="1"
    Loaded="UpdateWindow_OnLoaded"
    TitleCharacterCasing="Normal"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModel:UpdateWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Content="A new version of the MsSqlToolBelt is available!"
            Style="{StaticResource Headline}" />
        <Separator
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2" />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="Release:" />
        <Label
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Content="{Binding ReleaseInfo.Name}" />

        <Label
            Grid.Row="3"
            Grid.Column="0"
            Content="Current version:" />
        <Label
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Content="{Binding ReleaseInfo.CurrentVersion}" />

        <Label
            Grid.Row="4"
            Grid.Column="0"
            Content="New version:" />
        <Label
            Grid.Row="4"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Content="{Binding ReleaseInfo.NewVersion}" />

        <Label
            Grid.Row="5"
            Grid.Column="0"
            Content="Published at:" />
        <Label
            Grid.Row="5"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Content="{Binding PublishedAt}" />

        <Label
            Grid.Row="6"
            Grid.Column="0"
            Content="Tag name:" />
        <Label
            Grid.Row="6"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Content="{Binding ReleaseInfo.TagName}" />

        <Label
            Grid.Row="7"
            Grid.Column="0"
            Content="File size:" />
        <Label
            Grid.Row="7"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Content="{Binding FileSize}" />

        <Label
            Grid.Row="8"
            Grid.Column="0"
            Content="Release notes:" />
        <WebBrowser
            Name="WebBrowserInfo"
            Grid.Row="8"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="3" />

        <Separator
            Grid.Row="10"
            Grid.Column="0"
            Grid.ColumnSpan="2" />

        <!--  Update buttons  -->
        <StackPanel
            Grid.Row="11"
            Grid.Column="1"
            FlowDirection="RightToLeft"
            Orientation="Horizontal">
            <Button
                Width="120"
                Command="{Binding StartDownloadCommand}"
                Content="Download" />
            <Button
                Width="120"
                Command="{Binding OpenGitHubCommand}"
                Content="Open on GitHub" />
        </StackPanel>
    </Grid>
</mah:MetroWindow>
